name: "🏄 Performance"

on:
  push:
    tags: ["v[1-9]+.[0-9]+.[0-9]"]
  pull_request:
    branches: ["main"]
    types: ["opened", "synchronize", "reopened"]

jobs:
  save-metadata:
    name: 🔽 Save metadata
    runs-on: windows-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v2

      - name: 🔟 Save Pull Request Number
        shell: bash
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: echo $PR_NUMBER > pr_number.meta

      - name: 📚 Artifact Test Results
        uses: actions/upload-artifact@v2
        if: success()
        with:
          name: performance-test-results
          path: "**/*.meta"

  test-moq:
    name: 🏇 Tethos.Moq
    runs-on: windows-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v2

      - name: 🔧 Use .NET Core 6.0 SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: 🔬 Test
        run: |
          dir "Tethos.Moq.Tests.Benchmarks.csproj" -Recurse | 
          %{dotnet run --project $PSItem.FullName --configuration Release}

      - name: 📚 Artifact Test Results
        uses: actions/upload-artifact@v2
        if: success()
        with:
          name: performance-test-results
          path: BenchmarkDotNet.Artifacts/results/**

  test-fakeiteasy:
    name: 🏇 Tethos.FakeItEasy
    runs-on: windows-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v2

      - name: 🔧 Use .NET Core 6.0 SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: 🔬 Test
        run: |
          dir "Tethos.FakeItEasy.Tests.Benchmarks.csproj" -Recurse | 
          %{dotnet run --project $PSItem.FullName --configuration Release}

      - name: 📚 Artifact Test Results
        uses: actions/upload-artifact@v2
        if: success()
        with:
          name: performance-test-results
          path: BenchmarkDotNet.Artifacts/results/**

  test-nsubstitute:
    name: 🏇 Tethos.NSubstitute
    runs-on: windows-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v2

      - name: 🔧 Use .NET Core 6.0 SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: 🔬 Test
        run: |
          dir "Tethos.NSubstitute.Tests.Benchmarks.csproj" -Recurse | 
          %{dotnet run --project $PSItem.FullName --configuration Release}

      - name: 📚 Artifact Test Results
        uses: actions/upload-artifact@v2
        if: success()
        with:
          name: performance-test-results
          path: BenchmarkDotNet.Artifacts/results/**
