name: 🏅 Performance Report

on:
  workflow_run:
    workflows: ["🏄 Performance"]
    types:
      - completed
jobs:
  report:
    runs-on: windows-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v2

      - uses: dawidd6/action-download-artifact@v2
        with:
          workflow: performance.yml
          name: performance-test-results

      - name: 📑 Aggregate results
        run: Get-ChildItem -include Tethos.Tests.Benchmarks.*.md -rec | ForEach-Object {gc $_; ""} | out-file results.md

      - name: 🔟 Resolve Pull Request Reference
        id: pr_number
        uses: juliangruber/read-file-action@v1.0.0
        with:
          path: pr_number.txt

      - name: 🏅 Read results
        uses: pCYSl5EDgo/cat@master # TODO: Replace this action with juliangruber/read-file-action@v1.0.0
        id: benchmark
        with:
          path: results.md

      - name: 📝 Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          body: |
            🏅 Performance test results are here:
            ${{ steps.benchmark.outputs.text }}
          issue-number: ${{ steps.pr_number.outputs.content }}
          edit-mode: "replace"
