name: 🔏 Spellcheck

on:
  pull_request:
    branches: [main]
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: 🔦 Spelling
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v2

      - name: ✅ Perform spellcheck
        uses: check-spelling/check-spelling@v0.0.20-alpha3
        with:
          extra_dictionaries: cspell:csharp/csharp.txt
            cspell:filetypes/filetypes.txt
            cspell:companies/companies.txt
            cspell:dotnet/dotnet.txt
            cspell:software-terms/software-terms.txt
            cspell:html/html.txt
